<!DOCTYPE html>
<html>
  <head>
    <title>배달의 민족</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1 class="big-title">배달의 민족</h1>
    <h2 class="small-title">넌 주문할 때가 제일 이뻐</h2>
    <div class="cover">
      <div class="menu">
        <img src="images/chicken.jpg" />
        <div class="info" id="chicken">
          <h3>양념에 빠진 닭</h3>
          <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
          <a href="#">바로 결제</a>
        </div>
      </div>

      <div class="menu" id="sushi">
        <img src="images/sushi.jpg" />
        <div class="info">
          <h3>꿀맛 초밥</h3>
          <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
          <a href="#">바로 결제</a>
        </div>
      </div>

      <div class="menu" id="burger">
        <img src="images/burger.jpg" />
        <div class="info">
          <h3>맛없는 롯데리아</h3>
          <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
          <a href="#">바로 결제</a>
        </div>
      </div>

      <div class="menu" id="bibimbap">
        <img src="images/bibimbap.jpg" />
        <div class="info">
          <h3>비빔밥</h3>
          <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
          <a href="#">바로 결제</a>
        </div>
      </div>
    </div>
  </body>
</html>
